<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>  
    <RootNamespace>Affecto.Patterns.Domain.Autofac</RootNamespace>
    <AssemblyName>Affecto.Patterns.Domain.Autofac</AssemblyName>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>CGI</Authors>
    <Company>CGI</Company>
    <Product>Affecto.Patterns.Domain</Product>
    <Description>Autofac implementation for the domain event handler resolver defined in Affecto.Patterns.Domain NuGet.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>affecto pattern patterns domain driven design ddd aggregate root domain event autofac</PackageTags>
    <PackageReleaseNotes>.NET Standard support</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/affecto/dotnet-Patterns.Domain</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
    </ProjectReference>
  </ItemGroup>
  
</Project>