# dotnet-Patterns.Domain

./: Domain.sln  README.md  appveyor.yml
Domain/: AggregateRoot.cs  AsyncDomainRepository.cs  AsyncDomainRepositoryBase.cs  Domain.csproj  Domain.nuspec  DomainEvent.cs  DomainEventBroker.cs  DomainEventBrokerBase.cs  DomainEventHandlerResolver.cs  DomainRepository.cs  IAsyncDomainEventHandler.cs  IAsyncDomainRepository.cs  IDomainEventBroker.cs  IDomainEventHandlerResolver.cs  IDomainRepository.cs
Domain.Autofac/: ContainerDomainEventHandlerResolver.cs  Domain.Autofac.csproj  Domain.Autofac.nuspec  packages.config
Domain.Autofac.Tests/: ContainerDomainEventHandlerResolverTests.cs  Domain.Autofac.Tests.csproj  packages.config
Domain.Autofac.Tests/Properties/: AssemblyInfo.cs
Domain.Autofac.Tests/TestHelpers/: AnotherDomainEventHandler.cs  SecondDomainEventHandler.cs  SecondTestDomainEvent.cs  TestDomainEventHandler.cs
Domain.Autofac/Properties/: AssemblyInfo.cs
Domain.Tests/: AggregateRootTests.cs  AsyncDomainEventBrokerTests.cs  AsyncDomainRepositoryBaseTests.cs  AsyncDomainRepositoryTests.cs  Domain.Tests.csproj  DomainEventBrokerTests.cs  DomainEventHandlerResolverTests.cs  DomainEventTests.cs  DomainRepositoryBaseTests.cs  DomainRepositoryTests.cs  packages.config
Domain.Tests/Properties/: AssemblyInfo.cs
Domain.Tests/TestHelpers/: AnotherTestDomainEvent.cs  InternalAggregateRoot.cs  InternalAsyncDomainRepository.cs  InternalDomainRepository.cs  TestAsyncDomainRepository.cs  TestAsyncDomainRepositoryBase.cs  TestDomainEvent.cs  TestDomainEventBroker.cs  TestDomainRepository.cs
Domain.UnitOfWork/: AsyncUnitOfWorkDomainRepository.cs  Domain.UnitOfWork.csproj  Domain.UnitOfWork.nuspec  IAsyncUnitOfWorkDomainEventHandler.cs  IUnitOfWorkDomainEventHandler.cs  IUnitOfWorkDomainEventHandlerResolver.cs  UnitOfWorkDomainEventBroker.cs  UnitOfWorkDomainEventHandlerResolver.cs
Domain.UnitOfWork.Autofac/: ContainerUnitOfWorkDomainEventHandlerResolver.cs  Domain.UnitOfWork.Autofac.csproj  Domain.UnitOfWork.Autofac.nuspec
Domain.UnitOfWork.Autofac.Tests/: ContainerUnitOfWorkDomainEventHandlerResolverTests.cs  Domain.UnitOfWork.Autofac.Tests.csproj  packages.config
Domain.UnitOfWork.Autofac.Tests/Properties/: AssemblyInfo.cs
Domain.UnitOfWork.Autofac.Tests/TestHelpers/: AnotherDomainEventHandler.cs  SecondDomainEventHandler.cs  SecondTestDomainEvent.cs  TestDomainEvent.cs  TestDomainEventHandler.cs  TestUnitOfWork.cs
Domain.UnitOfWork.Autofac/Properties/: AssemblyInfo.cs
Domain.UnitOfWork.Tests/: AsyncUnitOfWorkDomainRepositoryTests.cs  CompositeUnitOfWorkDomainRepositoryTests.cs  Domain.UnitOfWork.Tests.csproj  UnitOfWorkDomainEventBrokerTests.cs  UnitOfWorkDomainEventHandlerResolverTests.cs  UnitOfWorkDomainRepositoryTests.cs
Domain.UnitOfWork.Tests/Properties/: AssemblyInfo.cs
Domain.UnitOfWork.Tests/TestHelpers/: InternalCompositeRepository.cs  InternalUnitOfWork.cs  TestAggregateRoot2.cs  TestAsyncUnitOfWorkDomainRepository.cs  TestUnitOfWork.cs  TestUnitOfWorkDomainRepository.cs
Domain.UnitOfWork/Properties/: AssemblyInfo.cs
Domain/Properties/: AssemblyInfo.cs
Source/: Domain.sln
Source/Domain/: AggregateRoot.cs  AsyncDomainEventHandler.cs  AsyncDomainRepositoryBase.cs  Domain.csproj  DomainEvent.cs  DomainEventBroker.cs  DomainEventBrokerBase.cs  DomainEventHandler.cs  DomainEventHandlerResolver.cs  DomainRepositoryBase.cs  IAsyncDomainEventHandler.cs  IAsyncDomainRepository.cs  IDomainEvent.cs  IDomainEventBroker.cs  IDomainEventHandler.cs  IDomainEventHandlerResolver.cs  IDomainRepository.cs
Source/Domain.Autofac/: ContainerDomainEventHandlerResolver.cs  Domain.Autofac.csproj  DomainModule.cs
Source/Domain.Autofac.Tests/: ContainerDomainEventHandlerResolverTests.cs  Domain.Autofac.Tests.csproj
Source/Domain.Autofac.Tests/TestHelpers/: AnotherDomainEventHandler.cs  SecondDomainEventHandler.cs  TestDomainEvent.cs  TestDomainEventHandler.cs
Source/Domain.Tests/: AggregateRootTests.cs  AsyncDomainRepositoryBaseTests.cs  AsyncDomainRepositoryTests.cs  Domain.Tests.csproj  DomainEventBrokerTests.cs  DomainEventHandlerResolverTests.cs  DomainEventHandlerTests.cs  DomainRepositoryBaseTests.cs  DomainRepositoryTests.cs
Source/Domain.UnitOfWork/: AsyncUnitOfWorkDomainEventHandler.cs  AsyncUnitOfWorkDomainRepository.cs  CompositeUnitOfWorkDomainRepository.cs  Domain.UnitOfWork.csproj  IAsyncUnitOfWorkDomainEventHandler.cs  ICompositeUnitOfWorkDomainRepository.cs  IUnitOfWork.cs  IUnitOfWorkDomainEventHandler.cs  IUnitOfWorkDomainEventHandlerResolver.cs  IncompatibleAggregateRootTypeException.cs  UnitOfWorkDomainEventBroker.cs  UnitOfWorkDomainEventHandler.cs  UnitOfWorkDomainEventHandlerResolver.cs  UnitOfWorkDomainRepository.cs
Source/Domain.UnitOfWork.Autofac/: ContainerUnitOfWorkDomainEventHandlerResolver.cs  Domain.UnitOfWork.Autofac.csproj  UnitOfWorkDomainModule.cs
Source/Domain.UnitOfWork.Autofac.Tests/: ContainerUnitOfWorkDomainEventHandlerResolverTests.cs  Domain.UnitOfWork.Autofac.Tests.csproj  packages.config
Source/Domain.UnitOfWork.Autofac.Tests/TestHelpers/: AnotherDomainEventHandler.cs  SecondDomainEventHandler.cs  TestDomainEventHandler.cs  TestUnitOfWork.cs
Source/Domain.UnitOfWork.Tests/: AsyncUnitOfWorkDomainRepositoryTests.cs  CompositeUnitOfWorkDomainRepositoryTests.cs  Domain.UnitOfWork.Tests.csproj  UnitOfWorkDomainEventBrokerTests.cs  UnitOfWorkDomainEventHandlerResolverTests.cs  UnitOfWorkDomainEventHandlerTests.cs  UnitOfWorkDomainRepositoryTests.cs
Source/Domain.UnitOfWork.Tests/TestHelpers/: InternalCompositeRepository.cs  InternalUnitOfWork.cs  TestAggregateRoot2.cs  TestAggregateRoot3.cs  TestAsyncUnitOfWorkDomainRepository.cs  TestCompositeUnitOfWorkDomainRepository.cs  TestUnitOfWork.cs  TestUnitOfWorkDomainRepository.cs
Source/Tests.Infrastructure/: ExpectedAggregateExceptionAttribute.cs  ExpectedInnerExceptionAttribute.cs  (+1 more)
Tests.Infrastructure/: ExpectedAggregateExceptionAttribute.cs  ExpectedInnerExceptionAttribute.cs  Tests.Infrastructure.csproj
Tests.Infrastructure/Properties/: AssemblyInfo.cs
(+9 files in other folders)
