<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <RootNamespace>Affecto.Patterns.Domain.UnitOfWork</RootNamespace>
    <AssemblyName>Affecto.Patterns.Domain.UnitOfWork</AssemblyName>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>CGI</Authors>
    <Company>CGI</Company>
    <Product>Affecto.Patterns.Domain</Product>
    <Description>Base implementation for domain repositories and domain events using the unit of work pattern.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/affecto/dotnet-Patterns.Domain</PackageProjectUrl>
    <PackageTags>affecto pattern patterns domain driven design ddd aggregate root domain event unit of work</PackageTags>
    <PackageReleaseNotes>.NET Standard support</PackageReleaseNotes>
  </PropertyGroup>
 
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <None Include="Domain.UnitOfWork.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
    </ProjectReference>
  </ItemGroup>
  
</Project>