<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Affecto.Patterns.Domain.Tests.Infrastructure</RootNamespace>
    <AssemblyName>Affecto.Patterns.Domain.Tests.Infrastructure</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>CGI</Authors>
    <Product>Affecto.Patterns.Domain</Product>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
  
</Project>