<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Affecto.Patterns.Domain.UnitOfWork.Autofac</RootNamespace>
    <AssemblyName>Affecto.Patterns.Domain.UnitOfWork.Autofac</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Description>Autofac implementation for the domain event handler resolver defined in Affecto.Patterns.Domain.UnitOfWork NuGet.</Description>
    <Authors>CGI</Authors>
    <Company>CGI</Company>
    <Product>Affecto.Patterns.Domain</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/affecto/dotnet-Patterns.Domain</PackageProjectUrl>
    <PackageTags>affecto pattern patterns domain driven design ddd aggregate root domain event unit of work autofac</PackageTags>
    <PackageReleaseNotes>.NET Standard support</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Autofac\Domain.Autofac.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Domain.UnitOfWork\Domain.UnitOfWork.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
    </ProjectReference>
  </ItemGroup>
  
</Project>