<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup> 
    <RootNamespace>Affecto.Patterns.Domain</RootNamespace>
    <AssemblyName>Affecto.Patterns.Domain</AssemblyName>    
    <TargetFramework>netstandard2.0</TargetFramework>    
    <Version>6.0.0-prerelease04</Version>
    <PackageReleaseNotes>Contains breaking changes. Dequeue events from aggregate root instead of just returning them. Some return types changed from IEnumerable to IReadOnlyCollection.</PackageReleaseNotes>
    <Authors>CGI</Authors>
    <Company>CGI</Company>
    <Product>Affecto.Patterns.Domain</Product>
    <Description>Interfaces and base implementation for the domain-driven design pattern, including aggregate roots, domain repositories and domain events.</Description>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageProjectUrl>https://github.com/affecto/dotnet-Patterns.Domain</PackageProjectUrl>    
    <PackageTags>affecto pattern patterns domain driven design ddd aggregate root domain event</PackageTags>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
 
</Project>