<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <RootNamespace>Affecto.Patterns.Domain.UnitOfWork.Autofac.Tests</RootNamespace>
    <AssemblyName>Affecto.Patterns.Domain.UnitOfWork.Autofac.Tests</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>CGI</Authors>
    <Product>Affecto.Patterns.Domain</Product>
    
    
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Domain.UnitOfWork.Autofac\Domain.UnitOfWork.Autofac.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Domain.UnitOfWork\Domain.UnitOfWork.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
    </ProjectReference>
  </ItemGroup>
  
</Project>